# twitter_sentiment

./: README.md  pom.xml
src/main/java/twitter_sentiment/: Application.java
src/main/java/twitter_sentiment/config/: AppConfig.java  RequestInterceptor.java
src/main/java/twitter_sentiment/controllers/: APIController.java  ApiController.java  TweetSentimentController.java
src/main/java/twitter_sentiment/exceptions/: APIKeyException.java  DatabaseException.java  RateLimitException.java  RestExceptionHandler.java  TwitterException.java  WatsonException.java
src/main/java/twitter_sentiment/mappers/: APIMapper.java  RequestsMapper.java  TweetSentimentMapper.java
src/main/java/twitter_sentiment/model/internal/: APIKey.java  Request.java  RootResponse.java  TweetSentiment.java
src/main/java/twitter_sentiment/model/sentiment/: DocumentTone.java  SentenceTone.java  ToneResponse.java  ToneScore.java
src/main/java/twitter_sentiment/model/twitter/: Tweet.java  User.java
src/main/java/twitter_sentiment/model/watson/: DocumentTone.java  SentenceTone.java  ToneResponse.java  ToneScore.java
src/main/java/twitter_sentiment/services/: APIService.java  ApiService.java  TweetSentimentService.java  TwitterService.java  WatsonService.java  WatsonTask.java
src/main/java/twitter_sentiment/utilities/: AuthUtil.java  CSVUtil.java  OAuthUtil.java  TwitterHandleCSV.java
src/main/resources/: ehcache.xml  spring-context.xml
src/test/java/twitter_sentiment/controllers/: TweetSentimentControllerTest.java
